typeDefs.graphql

enum SuitableTemperature {
  HOT
  WARM
  ROOM
  COLD
  ROCK
}

enum FoodCategory {
  MEAT
  SEAFOOD
  DAIRY
  SNACK
}

type Sake {
  id: Int!
  name: String!
  tags: [Tag!]!
  brewer: String
  description: String
  imgPath: String
  isSuitAtHotTemp: Boolean!
  isSuitAtWarmTemp: Boolean!
  isSuitAtRoomTemp: Boolean!
  isSuitAtColdTemp: Boolean!
  isSuitOnTheRock: Boolean!
  isGoodWithMeatProd: Boolean!
  isGoodWithSeafoodProd: Boolean!
  isGoodWithDairyProd: Boolean!
  isGoodWithDryProd: Boolean!
  suitableTemperatures: [SuitableTemperature!]!
  goodFoodCategories: [FoodCategory!]!
  region: String!
}

input SakeInput {
  id: Int!
  name: String!
  tags: [TagInput!]!
  brewer: String
  description: String
  imgPath: String
  isSuitAtHotTemp: Boolean!
  isSuitAtWarmTemp: Boolean!
  isSuitAtRoomTemp: Boolean!
  isSuitAtColdTemp: Boolean!
  isSuitOnTheRock: Boolean!
  isGoodWithMeatProd: Boolean!
  isGoodWithSeafoodProd: Boolean!
  isGoodWithDairyProd: Boolean!
  isGoodWithDryProd: Boolean!
  region: String!
}

input TagInput {
  name: String!
}

type Tag {
  id: Int
  name: String
}

type User {
  uid: String!
}

type Query {
  sakeList: [Sake!]
  sakes: [Sake!]
  sake(id: Int!): Sake
  wishList: [Sake!]!
  tastedList: [Sake!]!
  me: User
}

type Mutation {
  addSake(input: SakeInput!): Sake
  addWishSake(id: Int!): [Sake!]!
  removeWishSake(id: Int!): [Sake!]!
  addTastedSake(id: Int!): [Sake!]!
  removeTastedSake(id: Int!): [Sake!]!
}